
EMAIL=hizaoui.malek.habib@gmail.com
TOKEN_SECRET=xxxtokxxenxx

# Credentials for localhost
 DB_HOST= localhost
 DB_NAME=postgres
 DB_PORT=5432
 DB_USERNAME=postgres
 DB_PASSWORD=jesuiskiller

 DB_URL=postgres://postgres:jesuiskiller@localhost:5432/postgres
